{
  "background_color": "#ebe2e2",
  "dir": "ltr",
  "display": "standalone",
  "name": "SHAHBA ROSE",
  "short_name": "ROSE",
  "start_url": "/index.html",
  "scope": "/",
  "theme_color": "#e6e6e6",
  "description": "نظام تنظيم الأعراس وصالات الأفراح",
  "id": "shahbarose-app",
  "icons": [
    {
      "src": "https://www.pwabuilder.com/assets/images/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.pwabuilder.com/assets/images/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}